<!DOCTYPE HTML>
<HTML>
<head>
	<title>My Game</title>
	<style type="text/css">
		body {
			background-color: white;
			text-align: center;
		}
		
		#game {
			width: 500px;
			height: 500px;
			margin: auto;
			border: 1px solid black;
		}
		
		#player {
			width: 50px;
			height: 50px;
			background-color: blue;
			position: absolute;
			left: 0;
			top: 0;
		}
		
		#obstacle {
			width: 50px;
			height: 50px;
			background-color: red;
			position: absolute;
			left: 400px;
			top: 400px;
		}
		
		#goal {
			width: 50px;
			height: 50px;
			background-color: green;
			position: absolute;
			left: 450px;
			top: 0;
		}
		
		#info {
			margin: 0 auto;
			text-align: center;
			font-size: 18px;
		}
	</style>
	<script>
		// initial position of the player
		var leftPos = 0;
		var topPos = 0;
		
		// get the player element
		var player = document.getElementById('player');
		
		// move the player on key press
		document.onkeydown = function(e) {
			switch (e.keyCode) {
				case 37: // left arrow
					if (leftPos > 0) {
						leftPos -= 50;
						player.style.left = leftPos + 'px';
					}
					break;
				case 38: // up arrow
					if (topPos > 0) {
						topPos -= 50;
						player.style.top = topPos + 'px';
					}
					break;
				case 39: // right arrow
					if (leftPos < 450) {
						leftPos += 50;
						player.style.left = leftPos + 'px';
					}
					break;
				case 40: // down arrow
					if (topPos < 450) {
						topPos += 50;
						player.style.top = topPos + 'px';
					}
					break;
			}
			
			if (leftPos == 450 && topPos == 0) {
				// player has reached the goal
				document.getElementById('info').innerHTML = 'You win!';
			}
			if (leftPos == 400 && topPos == 400) {
				// player has encountered the obstacle
				document.getElementById('info').innerHTML = 'You lose!';
			}
		}
	</script>
</head>
<body>
	<div id="game">
		<div id="player"></div>
		<div id="obstacle"></div>
		<div id="goal"></div>
	</div>
	<div id="info">Use the arrow keys to move the player. Avoid the obstacle and reach the goal to win!</div>
</body>
</HTML>
